|top_level
clk50MHz => clk_gen:U_CLK_GEN.clk50MHz
rst => gray2:U_GRAY.rst
rst => counter:U_COUNTER.rst
rst => clk_gen:U_CLK_GEN.rst
go => gray2:U_GRAY.go
go => counter:U_COUNTER.go
switch[0] => ~NO_FANOUT~
switch[1] => ~NO_FANOUT~
switch[2] => ~NO_FANOUT~
switch[3] => ~NO_FANOUT~
switch[4] => counter:U_COUNTER.load_n
switch[5] => counter:U_COUNTER.up_n
switch[6] => counter:U_COUNTER.input[0]
switch[7] => counter:U_COUNTER.input[1]
switch[8] => counter:U_COUNTER.input[2]
switch[9] => counter:U_COUNTER.input[3]
button[0] => ~NO_FANOUT~
button[1] => clk_gen:U_CLK_GEN.button_n
led0[0] <= decoder7seg:U_LED0.output[0]
led0[1] <= decoder7seg:U_LED0.output[1]
led0[2] <= decoder7seg:U_LED0.output[2]
led0[3] <= decoder7seg:U_LED0.output[3]
led0[4] <= decoder7seg:U_LED0.output[4]
led0[5] <= decoder7seg:U_LED0.output[5]
led0[6] <= decoder7seg:U_LED0.output[6]
led0_dp <= <VCC>
led1[0] <= decoder7seg:U_LED1.output[0]
led1[1] <= decoder7seg:U_LED1.output[1]
led1[2] <= decoder7seg:U_LED1.output[2]
led1[3] <= decoder7seg:U_LED1.output[3]
led1[4] <= decoder7seg:U_LED1.output[4]
led1[5] <= decoder7seg:U_LED1.output[5]
led1[6] <= decoder7seg:U_LED1.output[6]
led1_dp <= <VCC>
led2[0] <= decoder7seg:U_LED2.output[0]
led2[1] <= decoder7seg:U_LED2.output[1]
led2[2] <= decoder7seg:U_LED2.output[2]
led2[3] <= decoder7seg:U_LED2.output[3]
led2[4] <= decoder7seg:U_LED2.output[4]
led2[5] <= decoder7seg:U_LED2.output[5]
led2[6] <= decoder7seg:U_LED2.output[6]
led2_dp <= <VCC>
led3[0] <= decoder7seg:U_LED3.output[0]
led3[1] <= decoder7seg:U_LED3.output[1]
led3[2] <= decoder7seg:U_LED3.output[2]
led3[3] <= decoder7seg:U_LED3.output[3]
led3[4] <= decoder7seg:U_LED3.output[4]
led3[5] <= decoder7seg:U_LED3.output[5]
led3[6] <= decoder7seg:U_LED3.output[6]
led3_dp <= <VCC>
led4[0] <= decoder7seg:U_LED4.output[0]
led4[1] <= decoder7seg:U_LED4.output[1]
led4[2] <= decoder7seg:U_LED4.output[2]
led4[3] <= decoder7seg:U_LED4.output[3]
led4[4] <= decoder7seg:U_LED4.output[4]
led4[5] <= decoder7seg:U_LED4.output[5]
led4[6] <= decoder7seg:U_LED4.output[6]
led4_dp <= <VCC>
led5[0] <= decoder7seg:U_LED5.output[0]
led5[1] <= decoder7seg:U_LED5.output[1]
led5[2] <= decoder7seg:U_LED5.output[2]
led5[3] <= decoder7seg:U_LED5.output[3]
led5[4] <= decoder7seg:U_LED5.output[4]
led5[5] <= decoder7seg:U_LED5.output[5]
led5[6] <= decoder7seg:U_LED5.output[6]
led5_dp <= <VCC>


|top_level|gray2:U_GRAY
clk => state~1.DATAIN
rst => state~3.DATAIN
go => Selector0.IN3
go => Selector1.IN3
go => Selector2.IN3
go => Selector3.IN3
go => Selector4.IN3
go => Selector5.IN3
go => Selector6.IN3
go => Selector7.IN3
go => Selector8.IN3
go => Selector9.IN3
go => Selector10.IN3
go => Selector11.IN3
go => Selector12.IN3
go => Selector13.IN3
go => Selector14.IN3
go => Selector15.IN3
go => Selector0.IN1
go => Selector1.IN1
go => Selector2.IN1
go => Selector3.IN1
go => Selector4.IN1
go => Selector5.IN1
go => Selector6.IN1
go => Selector7.IN1
go => Selector8.IN1
go => Selector9.IN1
go => Selector10.IN1
go => Selector11.IN1
go => Selector12.IN1
go => Selector13.IN1
go => Selector14.IN1
go => Selector15.IN1
output[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|counter:U_COUNTER
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
go => count[0].ENA
go => count[3].ENA
go => count[2].ENA
go => count[1].ENA
up_n => count.OUTPUTSELECT
up_n => count.OUTPUTSELECT
up_n => count.OUTPUTSELECT
up_n => count.OUTPUTSELECT
load_n => count.OUTPUTSELECT
load_n => count.OUTPUTSELECT
load_n => count.OUTPUTSELECT
load_n => count.OUTPUTSELECT
input[0] => count.DATAB
input[1] => count.DATAB
input[2] => count.DATAB
input[3] => count.DATAB
output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|top_level|clk_gen:U_CLK_GEN
clk50MHz => output.CLK
clk50MHz => tmpCnt[0].CLK
clk50MHz => tmpCnt[1].CLK
clk50MHz => tmpCnt[2].CLK
clk50MHz => tmpCnt[3].CLK
clk50MHz => tmpCnt[4].CLK
clk50MHz => tmpCnt[5].CLK
clk50MHz => tmpCnt[6].CLK
clk50MHz => tmpCnt[7].CLK
clk50MHz => tmpCnt[8].CLK
clk50MHz => tmpCnt[9].CLK
clk50MHz => tmpCnt[10].CLK
clk50MHz => tmpCnt[11].CLK
clk50MHz => tmpCnt[12].CLK
clk50MHz => tmpCnt[13].CLK
clk50MHz => tmpCnt[14].CLK
clk50MHz => tmpCnt[15].CLK
clk50MHz => tmpCnt[16].CLK
clk50MHz => tmpCnt[17].CLK
clk50MHz => tmpCnt[18].CLK
clk50MHz => tmpCnt[19].CLK
clk50MHz => tmpCnt[20].CLK
clk50MHz => tmpCnt[21].CLK
clk50MHz => tmpCnt[22].CLK
clk50MHz => tmpCnt[23].CLK
clk50MHz => tmpCnt[24].CLK
clk50MHz => tmpCnt[25].CLK
clk50MHz => tmpCnt[26].CLK
clk50MHz => tmpCnt[27].CLK
clk50MHz => tmpCnt[28].CLK
clk50MHz => tmpCnt[29].CLK
clk50MHz => tmpCnt[30].CLK
clk50MHz => tmpCnt[31].CLK
clk50MHz => cnt[0].CLK
clk50MHz => cnt[1].CLK
clk50MHz => cnt[2].CLK
clk50MHz => cnt[3].CLK
clk50MHz => cnt[4].CLK
clk50MHz => cnt[5].CLK
clk50MHz => cnt[6].CLK
clk50MHz => cnt[7].CLK
clk50MHz => cnt[8].CLK
clk50MHz => cnt[9].CLK
clk50MHz => cnt[10].CLK
clk50MHz => cnt[11].CLK
clk50MHz => cnt[12].CLK
clk50MHz => cnt[13].CLK
clk50MHz => cnt[14].CLK
clk50MHz => cnt[15].CLK
clk50MHz => cnt[16].CLK
clk50MHz => cnt[17].CLK
clk50MHz => cnt[18].CLK
clk50MHz => cnt[19].CLK
clk50MHz => cnt[20].CLK
clk50MHz => cnt[21].CLK
clk50MHz => cnt[22].CLK
clk50MHz => cnt[23].CLK
clk50MHz => cnt[24].CLK
clk50MHz => cnt[25].CLK
clk50MHz => cnt[26].CLK
clk50MHz => cnt[27].CLK
clk50MHz => cnt[28].CLK
clk50MHz => cnt[29].CLK
clk50MHz => cnt[30].CLK
clk50MHz => cnt[31].CLK
rst => output.ACLR
rst => tmpCnt[0].ACLR
rst => tmpCnt[1].ACLR
rst => tmpCnt[2].ACLR
rst => tmpCnt[3].ACLR
rst => tmpCnt[4].ACLR
rst => tmpCnt[5].ACLR
rst => tmpCnt[6].ACLR
rst => tmpCnt[7].ACLR
rst => tmpCnt[8].ACLR
rst => tmpCnt[9].ACLR
rst => tmpCnt[10].ACLR
rst => tmpCnt[11].ACLR
rst => tmpCnt[12].ACLR
rst => tmpCnt[13].ACLR
rst => tmpCnt[14].ACLR
rst => tmpCnt[15].ACLR
rst => tmpCnt[16].ACLR
rst => tmpCnt[17].ACLR
rst => tmpCnt[18].ACLR
rst => tmpCnt[19].ACLR
rst => tmpCnt[20].ACLR
rst => tmpCnt[21].ACLR
rst => tmpCnt[22].ACLR
rst => tmpCnt[23].ACLR
rst => tmpCnt[24].ACLR
rst => tmpCnt[25].ACLR
rst => tmpCnt[26].ACLR
rst => tmpCnt[27].ACLR
rst => tmpCnt[28].ACLR
rst => tmpCnt[29].ACLR
rst => tmpCnt[30].ACLR
rst => tmpCnt[31].ACLR
rst => cnt[0].ACLR
rst => cnt[1].ACLR
rst => cnt[2].ACLR
rst => cnt[3].ACLR
rst => cnt[4].ACLR
rst => cnt[5].ACLR
rst => cnt[6].ACLR
rst => cnt[7].ACLR
rst => cnt[8].ACLR
rst => cnt[9].ACLR
rst => cnt[10].ACLR
rst => cnt[11].ACLR
rst => cnt[12].ACLR
rst => cnt[13].ACLR
rst => cnt[14].ACLR
rst => cnt[15].ACLR
rst => cnt[16].ACLR
rst => cnt[17].ACLR
rst => cnt[18].ACLR
rst => cnt[19].ACLR
rst => cnt[20].ACLR
rst => cnt[21].ACLR
rst => cnt[22].ACLR
rst => cnt[23].ACLR
rst => cnt[24].ACLR
rst => cnt[25].ACLR
rst => cnt[26].ACLR
rst => cnt[27].ACLR
rst => cnt[28].ACLR
rst => cnt[29].ACLR
rst => cnt[30].ACLR
rst => cnt[31].ACLR
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => cnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
button_n => tmpCnt.OUTPUTSELECT
clk_out <= output.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED2
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|decoder7seg:U_LED0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
output[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


