vendor_name = ModelSim
source_file = 1, D:/digitalDesign/Lab4/Lab 4/grayQuiz.vhd
source_file = 1, D:/digitalDesign/Lab4/Lab 4/clk_div_tb.vhd
source_file = 1, D:/digitalDesign/Lab4/Lab 4/gray1_tb.vhd
source_file = 1, D:/digitalDesign/lab2/decoder7seg.vhd
source_file = 1, D:/digitalDesign/Lab4/Lab 4/top_level.vhd
source_file = 1, D:/digitalDesign/Lab4/Lab 4/counter.vhd
source_file = 1, D:/digitalDesign/Lab4/Lab 4/clk_gen.vhd
source_file = 1, D:/digitalDesign/Lab4/Lab 4/gray1.vhd
source_file = 1, D:/digitalDesign/Lab4/Lab 4/gray2.vhd
source_file = 1, D:/digitalDesign/Lab4/Lab 4/clk_div.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/digitalDesign/Lab4/Lab 4/db/lab4.cbx.xml
design_name = hard_block
design_name = top_level
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, top_level, 1
instance = comp, \led0[0]~output\, led0[0]~output, top_level, 1
instance = comp, \led0[1]~output\, led0[1]~output, top_level, 1
instance = comp, \led0[2]~output\, led0[2]~output, top_level, 1
instance = comp, \led0[3]~output\, led0[3]~output, top_level, 1
instance = comp, \led0[4]~output\, led0[4]~output, top_level, 1
instance = comp, \led0[5]~output\, led0[5]~output, top_level, 1
instance = comp, \led0[6]~output\, led0[6]~output, top_level, 1
instance = comp, \led0_dp~output\, led0_dp~output, top_level, 1
instance = comp, \led1[0]~output\, led1[0]~output, top_level, 1
instance = comp, \led1[1]~output\, led1[1]~output, top_level, 1
instance = comp, \led1[2]~output\, led1[2]~output, top_level, 1
instance = comp, \led1[3]~output\, led1[3]~output, top_level, 1
instance = comp, \led1[4]~output\, led1[4]~output, top_level, 1
instance = comp, \led1[5]~output\, led1[5]~output, top_level, 1
instance = comp, \led1[6]~output\, led1[6]~output, top_level, 1
instance = comp, \led1_dp~output\, led1_dp~output, top_level, 1
instance = comp, \led2[0]~output\, led2[0]~output, top_level, 1
instance = comp, \led2[1]~output\, led2[1]~output, top_level, 1
instance = comp, \led2[2]~output\, led2[2]~output, top_level, 1
instance = comp, \led2[3]~output\, led2[3]~output, top_level, 1
instance = comp, \led2[4]~output\, led2[4]~output, top_level, 1
instance = comp, \led2[5]~output\, led2[5]~output, top_level, 1
instance = comp, \led2[6]~output\, led2[6]~output, top_level, 1
instance = comp, \led2_dp~output\, led2_dp~output, top_level, 1
instance = comp, \led3[0]~output\, led3[0]~output, top_level, 1
instance = comp, \led3[1]~output\, led3[1]~output, top_level, 1
instance = comp, \led3[2]~output\, led3[2]~output, top_level, 1
instance = comp, \led3[3]~output\, led3[3]~output, top_level, 1
instance = comp, \led3[4]~output\, led3[4]~output, top_level, 1
instance = comp, \led3[5]~output\, led3[5]~output, top_level, 1
instance = comp, \led3[6]~output\, led3[6]~output, top_level, 1
instance = comp, \led3_dp~output\, led3_dp~output, top_level, 1
instance = comp, \led4[0]~output\, led4[0]~output, top_level, 1
instance = comp, \led4[1]~output\, led4[1]~output, top_level, 1
instance = comp, \led4[2]~output\, led4[2]~output, top_level, 1
instance = comp, \led4[3]~output\, led4[3]~output, top_level, 1
instance = comp, \led4[4]~output\, led4[4]~output, top_level, 1
instance = comp, \led4[5]~output\, led4[5]~output, top_level, 1
instance = comp, \led4[6]~output\, led4[6]~output, top_level, 1
instance = comp, \led4_dp~output\, led4_dp~output, top_level, 1
instance = comp, \led5[0]~output\, led5[0]~output, top_level, 1
instance = comp, \led5[1]~output\, led5[1]~output, top_level, 1
instance = comp, \led5[2]~output\, led5[2]~output, top_level, 1
instance = comp, \led5[3]~output\, led5[3]~output, top_level, 1
instance = comp, \led5[4]~output\, led5[4]~output, top_level, 1
instance = comp, \led5[5]~output\, led5[5]~output, top_level, 1
instance = comp, \led5[6]~output\, led5[6]~output, top_level, 1
instance = comp, \led5_dp~output\, led5_dp~output, top_level, 1
instance = comp, \clk50MHz~input\, clk50MHz~input, top_level, 1
instance = comp, \clk50MHz~inputclkctrl\, clk50MHz~inputclkctrl, top_level, 1
instance = comp, \button[1]~input\, button[1]~input, top_level, 1
instance = comp, \U_CLK_GEN|Add0~4\, U_CLK_GEN|Add0~4, top_level, 1
instance = comp, \U_CLK_GEN|Add0~97\, U_CLK_GEN|Add0~97, top_level, 1
instance = comp, \rst~input\, rst~input, top_level, 1
instance = comp, \U_CLK_GEN|cnt[0]\, U_CLK_GEN|cnt[0], top_level, 1
instance = comp, \U_CLK_GEN|Add0~6\, U_CLK_GEN|Add0~6, top_level, 1
instance = comp, \U_CLK_GEN|Add0~96\, U_CLK_GEN|Add0~96, top_level, 1
instance = comp, \U_CLK_GEN|cnt[1]\, U_CLK_GEN|cnt[1], top_level, 1
instance = comp, \U_CLK_GEN|Add0~8\, U_CLK_GEN|Add0~8, top_level, 1
instance = comp, \U_CLK_GEN|Add0~95\, U_CLK_GEN|Add0~95, top_level, 1
instance = comp, \U_CLK_GEN|cnt[2]\, U_CLK_GEN|cnt[2], top_level, 1
instance = comp, \U_CLK_GEN|Add0~10\, U_CLK_GEN|Add0~10, top_level, 1
instance = comp, \U_CLK_GEN|Add0~94\, U_CLK_GEN|Add0~94, top_level, 1
instance = comp, \U_CLK_GEN|cnt[3]\, U_CLK_GEN|cnt[3], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~9\, U_CLK_GEN|Equal0~9, top_level, 1
instance = comp, \U_CLK_GEN|Add0~12\, U_CLK_GEN|Add0~12, top_level, 1
instance = comp, \U_CLK_GEN|Add0~92\, U_CLK_GEN|Add0~92, top_level, 1
instance = comp, \U_CLK_GEN|cnt[4]\, U_CLK_GEN|cnt[4], top_level, 1
instance = comp, \U_CLK_GEN|Add0~14\, U_CLK_GEN|Add0~14, top_level, 1
instance = comp, \U_CLK_GEN|Add0~91\, U_CLK_GEN|Add0~91, top_level, 1
instance = comp, \U_CLK_GEN|cnt[5]\, U_CLK_GEN|cnt[5], top_level, 1
instance = comp, \U_CLK_GEN|Add0~16\, U_CLK_GEN|Add0~16, top_level, 1
instance = comp, \U_CLK_GEN|Add0~90\, U_CLK_GEN|Add0~90, top_level, 1
instance = comp, \U_CLK_GEN|cnt[6]\, U_CLK_GEN|cnt[6], top_level, 1
instance = comp, \U_CLK_GEN|Add0~18\, U_CLK_GEN|Add0~18, top_level, 1
instance = comp, \U_CLK_GEN|Add0~93\, U_CLK_GEN|Add0~93, top_level, 1
instance = comp, \U_CLK_GEN|cnt[7]\, U_CLK_GEN|cnt[7], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~8\, U_CLK_GEN|Equal0~8, top_level, 1
instance = comp, \U_CLK_GEN|Add0~20\, U_CLK_GEN|Add0~20, top_level, 1
instance = comp, \U_CLK_GEN|Add0~87\, U_CLK_GEN|Add0~87, top_level, 1
instance = comp, \U_CLK_GEN|cnt[8]\, U_CLK_GEN|cnt[8], top_level, 1
instance = comp, \U_CLK_GEN|Add0~22\, U_CLK_GEN|Add0~22, top_level, 1
instance = comp, \U_CLK_GEN|Add0~86\, U_CLK_GEN|Add0~86, top_level, 1
instance = comp, \U_CLK_GEN|cnt[9]\, U_CLK_GEN|cnt[9], top_level, 1
instance = comp, \U_CLK_GEN|Add0~24\, U_CLK_GEN|Add0~24, top_level, 1
instance = comp, \U_CLK_GEN|Add0~85\, U_CLK_GEN|Add0~85, top_level, 1
instance = comp, \U_CLK_GEN|cnt[10]\, U_CLK_GEN|cnt[10], top_level, 1
instance = comp, \U_CLK_GEN|Add0~26\, U_CLK_GEN|Add0~26, top_level, 1
instance = comp, \U_CLK_GEN|Add0~84\, U_CLK_GEN|Add0~84, top_level, 1
instance = comp, \U_CLK_GEN|cnt[11]\, U_CLK_GEN|cnt[11], top_level, 1
instance = comp, \U_CLK_GEN|Add0~28\, U_CLK_GEN|Add0~28, top_level, 1
instance = comp, \U_CLK_GEN|Add0~83\, U_CLK_GEN|Add0~83, top_level, 1
instance = comp, \U_CLK_GEN|cnt[12]\, U_CLK_GEN|cnt[12], top_level, 1
instance = comp, \U_CLK_GEN|Add0~30\, U_CLK_GEN|Add0~30, top_level, 1
instance = comp, \U_CLK_GEN|Add0~82\, U_CLK_GEN|Add0~82, top_level, 1
instance = comp, \U_CLK_GEN|cnt[13]\, U_CLK_GEN|cnt[13], top_level, 1
instance = comp, \U_CLK_GEN|Add0~32\, U_CLK_GEN|Add0~32, top_level, 1
instance = comp, \U_CLK_GEN|Add0~89\, U_CLK_GEN|Add0~89, top_level, 1
instance = comp, \U_CLK_GEN|cnt[14]\, U_CLK_GEN|cnt[14], top_level, 1
instance = comp, \U_CLK_GEN|Add0~34\, U_CLK_GEN|Add0~34, top_level, 1
instance = comp, \U_CLK_GEN|Add0~88\, U_CLK_GEN|Add0~88, top_level, 1
instance = comp, \U_CLK_GEN|cnt[15]\, U_CLK_GEN|cnt[15], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~5\, U_CLK_GEN|Equal0~5, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~6\, U_CLK_GEN|Equal0~6, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~7\, U_CLK_GEN|Equal0~7, top_level, 1
instance = comp, \U_CLK_GEN|Add0~36\, U_CLK_GEN|Add0~36, top_level, 1
instance = comp, \U_CLK_GEN|Add0~79\, U_CLK_GEN|Add0~79, top_level, 1
instance = comp, \U_CLK_GEN|cnt[16]\, U_CLK_GEN|cnt[16], top_level, 1
instance = comp, \U_CLK_GEN|Add0~38\, U_CLK_GEN|Add0~38, top_level, 1
instance = comp, \U_CLK_GEN|Add0~81\, U_CLK_GEN|Add0~81, top_level, 1
instance = comp, \U_CLK_GEN|cnt[17]\, U_CLK_GEN|cnt[17], top_level, 1
instance = comp, \U_CLK_GEN|Add0~40\, U_CLK_GEN|Add0~40, top_level, 1
instance = comp, \U_CLK_GEN|Add0~78\, U_CLK_GEN|Add0~78, top_level, 1
instance = comp, \U_CLK_GEN|cnt[18]\, U_CLK_GEN|cnt[18], top_level, 1
instance = comp, \U_CLK_GEN|Add0~42\, U_CLK_GEN|Add0~42, top_level, 1
instance = comp, \U_CLK_GEN|Add0~80\, U_CLK_GEN|Add0~80, top_level, 1
instance = comp, \U_CLK_GEN|cnt[19]\, U_CLK_GEN|cnt[19], top_level, 1
instance = comp, \U_CLK_GEN|Add0~44\, U_CLK_GEN|Add0~44, top_level, 1
instance = comp, \U_CLK_GEN|Add0~77\, U_CLK_GEN|Add0~77, top_level, 1
instance = comp, \U_CLK_GEN|cnt[20]\, U_CLK_GEN|cnt[20], top_level, 1
instance = comp, \U_CLK_GEN|Add0~46\, U_CLK_GEN|Add0~46, top_level, 1
instance = comp, \U_CLK_GEN|Add0~76\, U_CLK_GEN|Add0~76, top_level, 1
instance = comp, \U_CLK_GEN|cnt[21]\, U_CLK_GEN|cnt[21], top_level, 1
instance = comp, \U_CLK_GEN|Add0~48\, U_CLK_GEN|Add0~48, top_level, 1
instance = comp, \U_CLK_GEN|Add0~75\, U_CLK_GEN|Add0~75, top_level, 1
instance = comp, \U_CLK_GEN|cnt[22]\, U_CLK_GEN|cnt[22], top_level, 1
instance = comp, \U_CLK_GEN|Add0~50\, U_CLK_GEN|Add0~50, top_level, 1
instance = comp, \U_CLK_GEN|Add0~74\, U_CLK_GEN|Add0~74, top_level, 1
instance = comp, \U_CLK_GEN|cnt[23]\, U_CLK_GEN|cnt[23], top_level, 1
instance = comp, \U_CLK_GEN|Add0~52\, U_CLK_GEN|Add0~52, top_level, 1
instance = comp, \U_CLK_GEN|Add0~72\, U_CLK_GEN|Add0~72, top_level, 1
instance = comp, \U_CLK_GEN|cnt[24]\, U_CLK_GEN|cnt[24], top_level, 1
instance = comp, \U_CLK_GEN|Add0~54\, U_CLK_GEN|Add0~54, top_level, 1
instance = comp, \U_CLK_GEN|Add0~73\, U_CLK_GEN|Add0~73, top_level, 1
instance = comp, \U_CLK_GEN|cnt[25]\, U_CLK_GEN|cnt[25], top_level, 1
instance = comp, \U_CLK_GEN|Add0~56\, U_CLK_GEN|Add0~56, top_level, 1
instance = comp, \U_CLK_GEN|Add0~71\, U_CLK_GEN|Add0~71, top_level, 1
instance = comp, \U_CLK_GEN|cnt[26]\, U_CLK_GEN|cnt[26], top_level, 1
instance = comp, \U_CLK_GEN|Add0~58\, U_CLK_GEN|Add0~58, top_level, 1
instance = comp, \U_CLK_GEN|Add0~70\, U_CLK_GEN|Add0~70, top_level, 1
instance = comp, \U_CLK_GEN|cnt[27]\, U_CLK_GEN|cnt[27], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~1\, U_CLK_GEN|Equal0~1, top_level, 1
instance = comp, \U_CLK_GEN|Add0~60\, U_CLK_GEN|Add0~60, top_level, 1
instance = comp, \U_CLK_GEN|Add0~69\, U_CLK_GEN|Add0~69, top_level, 1
instance = comp, \U_CLK_GEN|cnt[28]\, U_CLK_GEN|cnt[28], top_level, 1
instance = comp, \U_CLK_GEN|Add0~62\, U_CLK_GEN|Add0~62, top_level, 1
instance = comp, \U_CLK_GEN|Add0~68\, U_CLK_GEN|Add0~68, top_level, 1
instance = comp, \U_CLK_GEN|cnt[29]\, U_CLK_GEN|cnt[29], top_level, 1
instance = comp, \U_CLK_GEN|Add0~64\, U_CLK_GEN|Add0~64, top_level, 1
instance = comp, \U_CLK_GEN|Add0~99\, U_CLK_GEN|Add0~99, top_level, 1
instance = comp, \U_CLK_GEN|cnt[30]\, U_CLK_GEN|cnt[30], top_level, 1
instance = comp, \U_CLK_GEN|Add0~66\, U_CLK_GEN|Add0~66, top_level, 1
instance = comp, \U_CLK_GEN|Add0~98\, U_CLK_GEN|Add0~98, top_level, 1
instance = comp, \U_CLK_GEN|cnt[31]\, U_CLK_GEN|cnt[31], top_level, 1
instance = comp, \U_CLK_GEN|Equal0~0\, U_CLK_GEN|Equal0~0, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~3\, U_CLK_GEN|Equal0~3, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~2\, U_CLK_GEN|Equal0~2, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~4\, U_CLK_GEN|Equal0~4, top_level, 1
instance = comp, \U_CLK_GEN|Equal0~10\, U_CLK_GEN|Equal0~10, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[0]~14\, U_CLK_GEN|tmpCnt[0]~14, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[0]~18\, U_CLK_GEN|tmpCnt[0]~18, top_level, 1
instance = comp, \U_CLK_GEN|Add1~0\, U_CLK_GEN|Add1~0, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[0]~35\, U_CLK_GEN|tmpCnt[0]~35, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[0]\, U_CLK_GEN|tmpCnt[0], top_level, 1
instance = comp, \U_CLK_GEN|Add1~2\, U_CLK_GEN|Add1~2, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[1]~34\, U_CLK_GEN|tmpCnt[1]~34, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[1]\, U_CLK_GEN|tmpCnt[1], top_level, 1
instance = comp, \U_CLK_GEN|Add1~4\, U_CLK_GEN|Add1~4, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[2]~33\, U_CLK_GEN|tmpCnt[2]~33, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[2]\, U_CLK_GEN|tmpCnt[2], top_level, 1
instance = comp, \U_CLK_GEN|Add1~6\, U_CLK_GEN|Add1~6, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[3]~32\, U_CLK_GEN|tmpCnt[3]~32, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[3]\, U_CLK_GEN|tmpCnt[3], top_level, 1
instance = comp, \U_CLK_GEN|Add1~8\, U_CLK_GEN|Add1~8, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[4]~31\, U_CLK_GEN|tmpCnt[4]~31, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[4]\, U_CLK_GEN|tmpCnt[4], top_level, 1
instance = comp, \U_CLK_GEN|Add1~10\, U_CLK_GEN|Add1~10, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[5]~30\, U_CLK_GEN|tmpCnt[5]~30, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[5]\, U_CLK_GEN|tmpCnt[5], top_level, 1
instance = comp, \U_CLK_GEN|Add1~12\, U_CLK_GEN|Add1~12, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[6]~29\, U_CLK_GEN|tmpCnt[6]~29, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[6]\, U_CLK_GEN|tmpCnt[6], top_level, 1
instance = comp, \U_CLK_GEN|Add1~14\, U_CLK_GEN|Add1~14, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[7]~11\, U_CLK_GEN|tmpCnt[7]~11, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[7]\, U_CLK_GEN|tmpCnt[7], top_level, 1
instance = comp, \U_CLK_GEN|Add1~16\, U_CLK_GEN|Add1~16, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[8]~28\, U_CLK_GEN|tmpCnt[8]~28, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[8]\, U_CLK_GEN|tmpCnt[8], top_level, 1
instance = comp, \U_CLK_GEN|Add1~18\, U_CLK_GEN|Add1~18, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[9]~27\, U_CLK_GEN|tmpCnt[9]~27, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[9]\, U_CLK_GEN|tmpCnt[9], top_level, 1
instance = comp, \U_CLK_GEN|Add1~20\, U_CLK_GEN|Add1~20, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[10]~26\, U_CLK_GEN|tmpCnt[10]~26, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[10]\, U_CLK_GEN|tmpCnt[10], top_level, 1
instance = comp, \U_CLK_GEN|Add1~22\, U_CLK_GEN|Add1~22, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[11]~25\, U_CLK_GEN|tmpCnt[11]~25, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[11]\, U_CLK_GEN|tmpCnt[11], top_level, 1
instance = comp, \U_CLK_GEN|Add1~24\, U_CLK_GEN|Add1~24, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[12]~10\, U_CLK_GEN|tmpCnt[12]~10, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[12]\, U_CLK_GEN|tmpCnt[12], top_level, 1
instance = comp, \U_CLK_GEN|Add1~26\, U_CLK_GEN|Add1~26, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[13]~9\, U_CLK_GEN|tmpCnt[13]~9, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[13]\, U_CLK_GEN|tmpCnt[13], top_level, 1
instance = comp, \U_CLK_GEN|Add1~28\, U_CLK_GEN|Add1~28, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[14]~8\, U_CLK_GEN|tmpCnt[14]~8, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[14]\, U_CLK_GEN|tmpCnt[14], top_level, 1
instance = comp, \U_CLK_GEN|Add1~30\, U_CLK_GEN|Add1~30, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[15]~7\, U_CLK_GEN|tmpCnt[15]~7, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[15]\, U_CLK_GEN|tmpCnt[15], top_level, 1
instance = comp, \U_CLK_GEN|Add1~32\, U_CLK_GEN|Add1~32, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[16]~24\, U_CLK_GEN|tmpCnt[16]~24, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[16]\, U_CLK_GEN|tmpCnt[16], top_level, 1
instance = comp, \U_CLK_GEN|Add1~34\, U_CLK_GEN|Add1~34, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[17]~6\, U_CLK_GEN|tmpCnt[17]~6, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[17]\, U_CLK_GEN|tmpCnt[17], top_level, 1
instance = comp, \U_CLK_GEN|Add1~36\, U_CLK_GEN|Add1~36, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[18]~23\, U_CLK_GEN|tmpCnt[18]~23, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[18]\, U_CLK_GEN|tmpCnt[18], top_level, 1
instance = comp, \U_CLK_GEN|Add1~38\, U_CLK_GEN|Add1~38, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[19]~5\, U_CLK_GEN|tmpCnt[19]~5, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[19]\, U_CLK_GEN|tmpCnt[19], top_level, 1
instance = comp, \U_CLK_GEN|Add1~40\, U_CLK_GEN|Add1~40, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[20]~4\, U_CLK_GEN|tmpCnt[20]~4, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[20]\, U_CLK_GEN|tmpCnt[20], top_level, 1
instance = comp, \U_CLK_GEN|Add1~42\, U_CLK_GEN|Add1~42, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[21]~3\, U_CLK_GEN|tmpCnt[21]~3, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[21]\, U_CLK_GEN|tmpCnt[21], top_level, 1
instance = comp, \U_CLK_GEN|Add1~44\, U_CLK_GEN|Add1~44, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[22]~2\, U_CLK_GEN|tmpCnt[22]~2, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[22]\, U_CLK_GEN|tmpCnt[22], top_level, 1
instance = comp, \U_CLK_GEN|Add1~46\, U_CLK_GEN|Add1~46, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[23]~1\, U_CLK_GEN|tmpCnt[23]~1, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[23]\, U_CLK_GEN|tmpCnt[23], top_level, 1
instance = comp, \U_CLK_GEN|Equal1~6\, U_CLK_GEN|Equal1~6, top_level, 1
instance = comp, \U_CLK_GEN|Equal1~7\, U_CLK_GEN|Equal1~7, top_level, 1
instance = comp, \U_CLK_GEN|Equal1~8\, U_CLK_GEN|Equal1~8, top_level, 1
instance = comp, \U_CLK_GEN|Add1~48\, U_CLK_GEN|Add1~48, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[24]~22\, U_CLK_GEN|tmpCnt[24]~22, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[24]\, U_CLK_GEN|tmpCnt[24], top_level, 1
instance = comp, \U_CLK_GEN|Add1~50\, U_CLK_GEN|Add1~50, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[25]~0\, U_CLK_GEN|tmpCnt[25]~0, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[25]\, U_CLK_GEN|tmpCnt[25], top_level, 1
instance = comp, \U_CLK_GEN|Equal1~5\, U_CLK_GEN|Equal1~5, top_level, 1
instance = comp, \U_CLK_GEN|Add1~52\, U_CLK_GEN|Add1~52, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[26]~21\, U_CLK_GEN|tmpCnt[26]~21, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[26]\, U_CLK_GEN|tmpCnt[26], top_level, 1
instance = comp, \U_CLK_GEN|Add1~54\, U_CLK_GEN|Add1~54, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[27]~20\, U_CLK_GEN|tmpCnt[27]~20, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[27]\, U_CLK_GEN|tmpCnt[27], top_level, 1
instance = comp, \U_CLK_GEN|Add1~56\, U_CLK_GEN|Add1~56, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[28]~19\, U_CLK_GEN|tmpCnt[28]~19, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[28]\, U_CLK_GEN|tmpCnt[28], top_level, 1
instance = comp, \U_CLK_GEN|Add1~58\, U_CLK_GEN|Add1~58, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[29]~17\, U_CLK_GEN|tmpCnt[29]~17, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[29]\, U_CLK_GEN|tmpCnt[29], top_level, 1
instance = comp, \U_CLK_GEN|Equal1~0\, U_CLK_GEN|Equal1~0, top_level, 1
instance = comp, \U_CLK_GEN|Equal1~3\, U_CLK_GEN|Equal1~3, top_level, 1
instance = comp, \U_CLK_GEN|Equal1~2\, U_CLK_GEN|Equal1~2, top_level, 1
instance = comp, \U_CLK_GEN|Equal1~1\, U_CLK_GEN|Equal1~1, top_level, 1
instance = comp, \U_CLK_GEN|Equal1~4\, U_CLK_GEN|Equal1~4, top_level, 1
instance = comp, \U_CLK_GEN|Equal1~9\, U_CLK_GEN|Equal1~9, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt~15\, U_CLK_GEN|tmpCnt~15, top_level, 1
instance = comp, \U_CLK_GEN|Add1~60\, U_CLK_GEN|Add1~60, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[30]~16\, U_CLK_GEN|tmpCnt[30]~16, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[30]\, U_CLK_GEN|tmpCnt[30], top_level, 1
instance = comp, \U_CLK_GEN|Add1~62\, U_CLK_GEN|Add1~62, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[31]~36\, U_CLK_GEN|tmpCnt[31]~36, top_level, 1
instance = comp, \U_CLK_GEN|tmpCnt[31]\, U_CLK_GEN|tmpCnt[31], top_level, 1
instance = comp, \U_CLK_GEN|output~0\, U_CLK_GEN|output~0, top_level, 1
instance = comp, \U_CLK_GEN|output~feeder\, U_CLK_GEN|output~feeder, top_level, 1
instance = comp, \U_CLK_GEN|output\, U_CLK_GEN|output, top_level, 1
instance = comp, \U_CLK_GEN|output~clkctrl\, U_CLK_GEN|output~clkctrl, top_level, 1
instance = comp, \switch[5]~input\, switch[5]~input, top_level, 1
instance = comp, \switch[6]~input\, switch[6]~input, top_level, 1
instance = comp, \switch[4]~input\, switch[4]~input, top_level, 1
instance = comp, \U_COUNTER|count~3\, U_COUNTER|count~3, top_level, 1
instance = comp, \go~input\, go~input, top_level, 1
instance = comp, \U_COUNTER|count[0]\, U_COUNTER|count[0], top_level, 1
instance = comp, \U_COUNTER|count[1]~5\, U_COUNTER|count[1]~5, top_level, 1
instance = comp, \U_COUNTER|count[1]~6\, U_COUNTER|count[1]~6, top_level, 1
instance = comp, \switch[7]~input\, switch[7]~input, top_level, 1
instance = comp, \U_COUNTER|count[1]\, U_COUNTER|count[1], top_level, 1
instance = comp, \U_COUNTER|count[2]~8\, U_COUNTER|count[2]~8, top_level, 1
instance = comp, \switch[8]~input\, switch[8]~input, top_level, 1
instance = comp, \U_COUNTER|count[2]\, U_COUNTER|count[2], top_level, 1
instance = comp, \U_COUNTER|count[3]~10\, U_COUNTER|count[3]~10, top_level, 1
instance = comp, \switch[9]~input\, switch[9]~input, top_level, 1
instance = comp, \U_COUNTER|count[3]\, U_COUNTER|count[3], top_level, 1
instance = comp, \U_LED4|Mux6~0\, U_LED4|Mux6~0, top_level, 1
instance = comp, \U_LED4|Mux5~0\, U_LED4|Mux5~0, top_level, 1
instance = comp, \U_LED4|Mux4~0\, U_LED4|Mux4~0, top_level, 1
instance = comp, \U_LED4|Mux3~0\, U_LED4|Mux3~0, top_level, 1
instance = comp, \U_LED4|Mux2~0\, U_LED4|Mux2~0, top_level, 1
instance = comp, \U_LED4|Mux1~0\, U_LED4|Mux1~0, top_level, 1
instance = comp, \U_LED4|Mux0~0\, U_LED4|Mux0~0, top_level, 1
instance = comp, \U_GRAY|state.STATE_2\, U_GRAY|state.STATE_2, top_level, 1
instance = comp, \U_GRAY|state.STATE_3~feeder\, U_GRAY|state.STATE_3~feeder, top_level, 1
instance = comp, \U_GRAY|state.STATE_3\, U_GRAY|state.STATE_3, top_level, 1
instance = comp, \U_GRAY|state.STATE_4~feeder\, U_GRAY|state.STATE_4~feeder, top_level, 1
instance = comp, \U_GRAY|state.STATE_4\, U_GRAY|state.STATE_4, top_level, 1
instance = comp, \U_GRAY|state.STATE_5\, U_GRAY|state.STATE_5, top_level, 1
instance = comp, \U_GRAY|state.STATE_6~feeder\, U_GRAY|state.STATE_6~feeder, top_level, 1
instance = comp, \U_GRAY|state.STATE_6\, U_GRAY|state.STATE_6, top_level, 1
instance = comp, \U_GRAY|state.STATE_7~feeder\, U_GRAY|state.STATE_7~feeder, top_level, 1
instance = comp, \U_GRAY|state.STATE_7\, U_GRAY|state.STATE_7, top_level, 1
instance = comp, \U_GRAY|state.STATE_8~feeder\, U_GRAY|state.STATE_8~feeder, top_level, 1
instance = comp, \U_GRAY|state.STATE_8\, U_GRAY|state.STATE_8, top_level, 1
instance = comp, \U_GRAY|state.STATE_9~feeder\, U_GRAY|state.STATE_9~feeder, top_level, 1
instance = comp, \U_GRAY|state.STATE_9\, U_GRAY|state.STATE_9, top_level, 1
instance = comp, \U_GRAY|state.STATE_10~feeder\, U_GRAY|state.STATE_10~feeder, top_level, 1
instance = comp, \U_GRAY|state.STATE_10\, U_GRAY|state.STATE_10, top_level, 1
instance = comp, \U_GRAY|state.STATE_11~feeder\, U_GRAY|state.STATE_11~feeder, top_level, 1
instance = comp, \U_GRAY|state.STATE_11\, U_GRAY|state.STATE_11, top_level, 1
instance = comp, \U_GRAY|state.STATE_12\, U_GRAY|state.STATE_12, top_level, 1
instance = comp, \U_GRAY|state.STATE_13\, U_GRAY|state.STATE_13, top_level, 1
instance = comp, \U_GRAY|state.STATE_14\, U_GRAY|state.STATE_14, top_level, 1
instance = comp, \U_GRAY|state.STATE_15\, U_GRAY|state.STATE_15, top_level, 1
instance = comp, \U_GRAY|state.STATE_0~0\, U_GRAY|state.STATE_0~0, top_level, 1
instance = comp, \U_GRAY|state.STATE_0\, U_GRAY|state.STATE_0, top_level, 1
instance = comp, \U_GRAY|state.STATE_1~0\, U_GRAY|state.STATE_1~0, top_level, 1
instance = comp, \U_GRAY|state.STATE_1\, U_GRAY|state.STATE_1, top_level, 1
instance = comp, \U_GRAY|WideOr0~0\, U_GRAY|WideOr0~0, top_level, 1
instance = comp, \U_GRAY|WideOr1~0\, U_GRAY|WideOr1~0, top_level, 1
instance = comp, \U_GRAY|WideOr1\, U_GRAY|WideOr1, top_level, 1
instance = comp, \U_GRAY|WideOr2~1\, U_GRAY|WideOr2~1, top_level, 1
instance = comp, \U_GRAY|WideOr2~0\, U_GRAY|WideOr2~0, top_level, 1
instance = comp, \U_GRAY|WideOr2\, U_GRAY|WideOr2, top_level, 1
instance = comp, \U_GRAY|WideOr0~1\, U_GRAY|WideOr0~1, top_level, 1
instance = comp, \U_GRAY|WideOr0\, U_GRAY|WideOr0, top_level, 1
instance = comp, \U_GRAY|WideOr3~0\, U_GRAY|WideOr3~0, top_level, 1
instance = comp, \U_GRAY|WideOr3\, U_GRAY|WideOr3, top_level, 1
instance = comp, \U_LED5|Mux6~0\, U_LED5|Mux6~0, top_level, 1
instance = comp, \U_LED5|Mux5~0\, U_LED5|Mux5~0, top_level, 1
instance = comp, \U_LED5|Mux4~0\, U_LED5|Mux4~0, top_level, 1
instance = comp, \U_LED5|Mux3~0\, U_LED5|Mux3~0, top_level, 1
instance = comp, \U_LED5|Mux2~0\, U_LED5|Mux2~0, top_level, 1
instance = comp, \U_LED5|Mux1~0\, U_LED5|Mux1~0, top_level, 1
instance = comp, \U_LED5|Mux0~0\, U_LED5|Mux0~0, top_level, 1
instance = comp, \switch[0]~input\, switch[0]~input, top_level, 1
instance = comp, \switch[1]~input\, switch[1]~input, top_level, 1
instance = comp, \switch[2]~input\, switch[2]~input, top_level, 1
instance = comp, \switch[3]~input\, switch[3]~input, top_level, 1
instance = comp, \button[0]~input\, button[0]~input, top_level, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_level, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_level, 1
